stages:
  - build
  - test
  - deploy

before_script:
  script:
  - apt install default-jre make wget

run build:
  stage: build
  script: make build dependencies

run test:
  stage: test
  script: make test

run deploy:
  stage: deploy
  script: make deploy
